{
  "name": "code-list-creator",
  "version": "0.0.1",
  "description": "A reproducible method for constructing reusable code lists for clinical research.",
  "main": "scripts/main.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec",
    "start": "node index.js",
    "debug": "node-debug index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rw251/code-list-creator.git"
  },
  "author": "Richard Williams <richard.williams2@manchester.ac.uk>",
  "contributors" : [],
  "license": "MIT",
  "homepage": "https://github.com/rw251/code-list-creator",
  "dependencies": {
    "colors": "1.x.x",
    "csv": "0.4.x",
    "csv-parse": "1.x.x",
    "event-stream": "3.x.x",
    "fs": "0.x.x",
    "inquirer": "0.12.x",
    "prompt": "1.x.x",
    "sqlite3": "3.1.x",
    "stream-transform": "0.1.x"
  },
  "devDependencies": {
    "chai": "3.x.x",
    "istanbul": "0.4.x",
    "mocha": "2.x.x",
    "node-inspector": "0.12.x"
  }
}
